# sb01-saas-team6

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.aws/: obtoo-task-revision1.json  obtoo-task-revision4.json
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md  이슈템플릿.md
.github/workflows/: CI.yaml  aws.yml  cd.yaml  ci.yaml
src/main/java/com/codeit/sb01otbooteam06/: Sb01OtbooTeam06Application.java  Sb01SaasTeam06Application.java
src/main/java/com/codeit/sb01otbooteam06/config/: JpaAuditingConfiguration.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/codeit/sb01otbooteam06/domain/auth/controller/: AuthController.java
src/main/java/com/codeit/sb01otbooteam06/domain/auth/dto/: ResetPasswordRequest.java  SignInRequest.java  TokenResponse.java
src/main/java/com/codeit/sb01otbooteam06/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codeit/sb01otbooteam06/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/codeit/sb01otbooteam06/domain/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/codeit/sb01otbooteam06/domain/clothes/controller/: AttributeDefController.java  (+2 more)
src/main/java/com/codeit/sb01otbooteam06/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OtbooException.java  SaasException.java
src/main/java/com/codeit/sb01saasteam06/: Sb01SaasTeam06Application.java
src/main/java/com/codeit/sb01saasteam06/config/: JpaAuditingConfiguration.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/codeit/sb01saasteam06/domain/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/codeit/sb01saasteam06/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SaasException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Ccb8AXk3.js
src/main/resources/yaml.actuator/: actuator.yml
src/test/java/com/codeit/sb01otbooteam06/: Sb01OtbooTeam06ApplicationTests.java  Sb01SaasTeam06ApplicationTests.java
src/test/java/com/codeit/sb01saasteam06/: Sb01SaasTeam06ApplicationTests.java
(+187 files in other folders)
